<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OriginChoiceActivity"
    android:background="@drawable/b_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:text="轨道数量"
            android:textSize="25dp">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/roadCounts">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双轨道"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorLightYellow"
                android:textSize="20dp"
                android:id="@+id/two">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四轨道"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorLightYellow"
                android:textSize="20dp"
                android:id="@+id/four">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:text="滑块数量"
            android:textSize="25dp">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/blockCounts">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="少"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorLightYellow"
                android:checked="true"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:id="@+id/less">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorLightYellow"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:id="@+id/more">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:text="滑块速度">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/rateCounts">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="慢"
                android:buttonTint="@color/colorLightYellow"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:id="@+id/slow">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中"
                android:checked="true"
                android:buttonTint="@color/colorLightYellow"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:id="@+id/middle">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="快"
                android:buttonTint="@color/colorLightYellow"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:id="@+id/fast">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textSize="15dp"
                android:background="@color/colorLightYellow"
                android:id="@+id/start">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级设置"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:background="@color/colorLightYellow"
                android:id="@+id/advancedChoice">

            </Button>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible">
    </ProgressBar>

</LinearLayout>