<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/_note"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="18dp">
    </TextView>

</LinearLayout>
